[setup]
# total_epochs: total number of training epochs
# anchor_epoch: number of epochs until adding anchors
# save_freq: frequency for saving loss or accuracy plots
# print_freq: frequency for printing statistics

total_epochs = 600
anchor_epoch = 500
save_freq = 50
print_freq = 1

[dataset]
# plaut: filepath for plaut dataset file
# anchor: filepath for anchor dataset file
# probe: filepath for probe dataset file
plaut = ../dataset/plaut_dataset.csv
anchor = ../dataset/anchors.csv
probe = ../dataset/probes.csv

# DEFINITION OF DIFFERENT OPTIMIZER SETTINGS
#  > start: epoch to switch to new optimizer
#  > optim: optimizer (ONLY Adam or SGD)
#  > lr: learning rate
#  > momentum: momentum (does not matter if Adam is used)
#  > wd: weight decay
# NOTE: use a new [partX] for each time the optimizer needs to be changed
# NOTE: a momentum value MUST be included (it will simply be ignored for Adam)

[part1]
start = 0
optim = SGD
lr = 0.001
momentum = 0.9
wd = 0.00001

[part2]
start = 10
optim = Adam
lr = 0.1
momentum = 0.9
wd = 0.00001
